# ERL

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/google/api/services/freebase/: Freebase2.java  SearchFormat.java
core/src/main/java/io/github/hamishmorgan/erl/: AnnotationService.java  AnnotationServiceFactory.java  AnnotationServiceImpl.java  Annotations.java  FreebaseInstanceSupplier.java  JsonUtil.java
core/src/main/java/io/github/hamishmorgan/erl/linker/: AbstractGenerator.java  AliasMappingGenerator.java  CachedCandidateGenerator.java  CandidateGenerator.java  CandidateRanker.java  ForwardingGenerator.java  FreebaseSearchGenerator.java  GeneratorCollection.java  Linker.java  NilGenerator.java  NullRanker.java  RandomRanker.java  StaticMapGenerator.java  TwoPhaseLinker.java
core/src/main/java/io/github/hamishmorgan/erl/snlp/: InstancePool.java
core/src/main/java/io/github/hamishmorgan/erl/snlp/annotations/: CharacterShapeAnnotation.java  EntityKbIdAnnotation.java
core/src/main/java/io/github/hamishmorgan/erl/snlp/annotators/: AbstractAnnotatorFactory.java  CharacterShapeAnnotator.java  CleanXmlAnnotator2.java  Configurable.java  CorefAnnotatorFactory.java  EntityLinkingAnnotator.java  EntityLinkingAnnotatorFactory.java  GenderAnnotatorFactory.java  MorphaAnnotatorFactory.java  NERAnnotatorFactory.java  NFLAnnotatorFactory.java  NFLTokenizerAnnotatorFactory.java  POSTaggerAnnotatorFactory.java  ParserAnnotatorFactory.java  RegexNERAnnotatorFactory.java  SentenceSplitAnnotatorFactory.java  TokenizerAnnotatorFactory.java  TrueCaseAnnotatorFactory.java
core/src/main/java/io/github/hamishmorgan/erl/snlp/factories/: AbstractAnnotatorFactory.java  CharacterShareAnnotationFactory.java  CleanXmlAnnotator2Factory.java  CorefAnnotatorFactory.java  EntityLinkingAnnotatorFactory.java  GenderAnnotatorFactory.java  MorphaAnnotatorFactory.java  NERAnnotatorFactory.java  NFLAnnotatorFactory.java  NFLTokenizerAnnotatorFactory.java  POSTaggerAnnotatorFactory.java  ParserAnnotatorFactory.java  RegexNERAnnotatorFactory.java  SentenceSplitAnnotatorFactory.java  TokenizerAnnotatorFactory.java  TrueCaseAnnotatorFactory.java
example_data/: point_samson.txt
old/: pom.xml
old/example_data/: panama.txt
old/src/main/java/io/github/hamishmorgan/erl/snlp/: AnnotationToXML.java  StanfordAnnotationToXML.java
old/src/main/java/io/github/hamishmorgan/erl/snlp/annotators/: EntityLinkingAnnotator.java
old/src/main/java/uk/ac/susx/mlcl/erl/: AnnotationService.java  AnnotationServiceImpl2.java
old/src/main/java/uk/ac/susx/mlcl/erl/cli/: Main.java
old/src/main/java/uk/ac/susx/mlcl/erl/linker/: CandidateGenerator.java  ForwardingGenerator.java  GeneratorCollection.java  NilGenerator.java  StaticMapGenerator.java
old/src/main/java/uk/ac/susx/mlcl/erl/snlp/: CharacterShapeAnnotator.java  CleanXmlAnnotator2.java  Configurable.java  GenderAnnotatorFactory.java  NFLTokenizerAnnotatorFactory.java  POSTaggerAnnotatorFactory.java  RegexNERAnnotatorFactory.java  TokenizerAnnotatorFactory.java  TrueCaseAnnotatorFactory.java
old/src/main/java/uk/ac/susx/mlcl/erl/tac/: ExactMatchLinker.java  Genre.java  Main.java  NilLinker.java
old/src/main/java/uk/ac/susx/mlcl/erl/tac/cmd/: LinkQueries.java
old/src/main/java/uk/ac/susx/mlcl/erl/tac/eval/: BCubedEvaluation.java  EvaluationComparaison.java  SimpleClusterEvaluation.java
old/src/main/java/uk/ac/susx/mlcl/erl/tac/io/: BaseIO.java  LinkIO.java  OutputLineProcessor.java  QueryIO.java  Tac2009KnowledgeBaseIO.java  Tac2009LinkIO.java  Tac2010GoldQueryIO.java  Tac2011QueryIO.java  Tac2012LinkIO.java  TacOutputIO.java  XmlSoupScanner.java  XmlSoupSchema.java
old/src/main/java/uk/ac/susx/mlcl/erl/tac/kb/: Entity.java
old/src/main/java/uk/ac/susx/mlcl/erl/tac/source/: SourceDocument.java  WebDocument.java
old/src/main/java/uk/ac/susx/mlcl/erl/webapp/: LinkService.java  RequestLogger.java  WebApp.java
old/src/main/java/uk/ac/susx/mlcl/lib/: Comparators.java  Functions2.java  IOUtils.java
old/src/main/java/uk/ac/susx/mlcl/lib/eval/: BinaryConfusionMatrix.java
old/src/main/java/uk/ac/susx/mlcl/lib/reduce/: Reducer.java
old/src/main/java/uk/ac/susx/mlcl/lib/xml/: XMLToStringSerializer.java  XomUtil.java
old/src/main/resources/: CoreNLP-to-HTML_2.xsl  default.css  index.html  stanfordXml.properties  sussexXml.properties
old/src/main/scripts/: webapp.sh
old/src/test/data/: bbc.html  freebase_brighton.txt  freebase_brighton.txt-tok-sent-parsenew.xml  popular_names.txt
old/src/test/java/edu/stanford/nlp/: StanfordNLPTest.java
old/src/test/java/io/github/hamishmorgan/erl/snlp/: AnnotationToXMLSerializerTest.java
old/src/test/java/io/github/hamishmorgan/erl/snlp/annotators/: CharacterShapeAnnotatorIntegrationTest.java  CharacterShapeAnnotatorTest.java  CleanXmlAnnotator2Test.java  EntityLinkingAnnotatorTest.java
old/src/test/java/uk/ac/susx/mlcl/erl/: AnnotationServiceImplIntegrationTest.java  AnnotationServiceImplTest.java  AnnotationServiceTest.java  DocTypeAnnotation.java
old/src/test/java/uk/ac/susx/mlcl/erl/cli/: MainTest.java
old/src/test/java/uk/ac/susx/mlcl/erl/tac/: TestExactMatchLinker.java  TestNilLinker.java
old/src/test/java/uk/ac/susx/mlcl/erl/tac/eval/: B3Exp.java
old/src/test/java/uk/ac/susx/mlcl/erl/tac/io/: Tac2009KnowledgeBaseIOTest.java  Tac2013SourceIOTest.java  TestFindReplaceInputStream.java
old/src/test/java/uk/ac/susx/mlcl/erl/tac/kb/: TacKnowledgeBaseTest.java
old/src/test/java/uk/ac/susx/mlcl/erl/test/: Categories.java  ExitTrapperTest.java  package-info.java
old/src/test/java/uk/ac/susx/mlcl/lib/eval/: ConfusionMatrixTest.java
old/src/test/resources/uk/ac/susx/mlcl/erl/tac/eval/: all_in_one.el  one_in_one.el  perfect_output.el
old/src/test/resources/uk/ac/susx/mlcl/erl/tac/io/: eng-NG-ampersand-example-fixed.xml  eng-NG-ampersand-example.xml  eng-WL-11-9923  tac09-kb-sample.xml
src/assemble/: bin-with-deps.xml  bin.xml  src.xml
src/main/resources/: CoreNLP-to-HTML_2.xsl  default.css  example_output.html  index.html  log4j.properties  stanfordXml.properties
(+264 files in other folders)
