<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.susx.mlcl</groupId>
    <artifactId>erl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>erl</name>
    <url>http://maven.apache.org</url>

    <description>
        Entity Recognition and Linking
    </description>
    <inceptionYear>2012</inceptionYear>
    <organization>
        <name>University of Sussex</name>
        <url>http://www.sussex.ac.uk</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/hamishmorgan/ERL.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/hamishmorgan/ERL</url>
    </scm>

    <developers>
        <developer>
            <id>hamishmorgan</id>
            <name>Hamish Morgan</name>
            <email>hamish.morgan@sussex.ac.uk</email>
        </developer>
    </developers>

    <repositories>
        <repository>
            <!-- Required for Freebase API -->
            <id>google-api-services</id>
            <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
        </repository>
        <repository>
            <!-- Required for Spark webclient -->
            <id>Spark repository</id>
            <url>http://www.sparkjava.com/nexus/content/repositories/spark/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11-beta-1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-freebase</artifactId>
            <version>v1-rev10-1.8.0-beta</version>
        </dependency>
        <dependency>
            <artifactId>google-api-client</artifactId>
            <groupId>com.google.api-client</groupId>
            <type>jar</type>
            <version>1.11.0-beta</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson</artifactId>
            <version>1.11.0-beta</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>1.3.3</version>
            <classifier>models</classifier>
        </dependency>
        <dependency>
            <groupId>spark</groupId>
            <artifactId>spark</artifactId>
            <version>0.9.9.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <artifactId>xom</artifactId>
            <groupId>xom</groupId>
            <type>jar</type>
            <version>1.2.5</version>
        </dependency>
    </dependencies>


    <profiles>
        <!--
        Profile for validating and cleaning-up of the code-base in various ways.
        -->
        <profile>
            <id>inspect</id>
            <build>
                <plugins>

                    <!--
                    Perform static analysis of the codebase, for usage display
                    help screen: mvn -P inspect findbugs:help
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <threshold>Normal</threshold>
                            <effort>Max</effort>
                            <!--<excludeFilterFile>${basedir}/conf/findbugs-exclude-filter.xml</excludeFilterFile>-->
                        </configuration>
                    </plugin>

                </plugins>

            </build>
        </profile>
    </profiles>

</project>
