# Copyright (c) 2010, Hamish Morgan.
# All Rights Reserved.


namespaceURI = 

stylesheetName = CoreNLP-to-HTML_2.xsl


annotationRoots = \
    edu.stanford.nlp.ling.CoreAnnotations,\
    edu.stanford.nlp.trees.semgraph.SemanticGraphCoreAnnotations,\
    edu.stanford.nlp.ie.machinereading.structure.MachineReadingAnnotations,\
    edu.stanford.nlp.trees.international.pennchinese.ChineseGrammaticalRelations,\
    edu.stanford.nlp.dcoref.CoNLL2011DocumentReader,\
    edu.stanford.nlp.dcoref.CorefCoreAnnotations,\
    edu.stanford.nlp.trees.EnglishGrammaticalRelations,\
    edu.stanford.nlp.trees.GrammaticalRelation,\
    edu.stanford.nlp.ling.tokensregex.types.Tags,\
    edu.stanford.nlp.time.TimeAnnotations,\
    edu.stanford.nlp.time.TimeExpression,\
    edu.stanford.nlp.trees.TreeCoreAnnotations,\
    edu.stanford.nlp.dcoref.Mention

# XXX: Something strange is going on with the parser annotation; they
# don't seem to be in the classpath for some reason:
#
#    edu.stanford.nlp.parser.lexparser.ParserAnnotations,\

stripSuffixes = Annotations, Annotation, GrammaticalRelations
#
#
#simplify = \
#    edu.stanford.nlp.ling.CoreAnnotations$TextAnnotation : word,\
#    edu.stanford.nlp.ling.CoreAnnotations$PartOfSpeechAnnotation : POS,\
#    edu.stanford.nlp.ling.CoreAnnotations$NamedEntityTagAnnotation : NER,\
#    edu.stanford.nlp.ling.CoreAnnotations$CharacterOffsetBeginAnnotation : CharacterOffsetBegin,\
#    edu.stanford.nlp.ling.CoreAnnotations$CharacterOffsetEndAnnotation : CharacterOffsetEnd,\
#    edu.stanford.nlp.trees.TreeCoreAnnotations$TreeAnnotation : parse,\
#    edu.stanford.nlp.dcoref.CorefCoreAnnotations$CorefChainAnnotation : coreference,\
#    edu.stanford.nlp.trees.semgraph.SemanticGraphCoreAnnotations$CollapsedCCProcessedDependenciesAnnotation : collapsed-ccprocessed-dependencies,\
#    edu.stanford.nlp.trees.semgraph.SemanticGraphCoreAnnotations$CollapsedDependenciesAnnotation : collapsed-dependencies,\
#    edu.stanford.nlp.trees.semgraph.SemanticGraphCoreAnnotations$BasicDependenciesAnnotation : basic-dependencies
#

#
#
#nodeFilters = \
#    //document/word,\
#    //document/tokens,\
#    //sentence/word

#
#annoBlacklist = \
#    edu.stanford.nlp.ling.CoreAnnotations$ValueAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$OriginalTextAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$BeforeAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$AfterAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$TokenBeginAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$TokenEndAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$IndexAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$UtteranceAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$BeginIndexAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$EndIndexAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$ParagraphAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$SpeakerAnnotation,\
#    edu.stanford.nlp.dcoref.CorefCoreAnnotations$CorefClusterIdAnnotation,\
#    edu.stanford.nlp.ling.CoreAnnotations$NumerizedTokensAnnotation
##
#
#customSerializers = \
#    edu.stanford.nlp.time.TimeAnnotations$TimexAnnotation \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$TimexGenerator \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$TimexGenerator$Factory, \
#    edu.stanford.nlp.trees.TreeCoreAnnotations$TreeAnnotation \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$TreeGenerator \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$TreeGenerator$Factory,\
#    edu.stanford.nlp.trees.semgraph.SemanticGraphCoreAnnotations$BasicDependenciesAnnotation \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$SemanticGraphGenerator \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$SemanticGraphGenerator$Factory,\
#    edu.stanford.nlp.trees.semgraph.SemanticGraphCoreAnnotations$CollapsedCCProcessedDependenciesAnnotation \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$SemanticGraphGenerator \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$SemanticGraphGenerator$Factory,\
#    edu.stanford.nlp.trees.semgraph.SemanticGraphCoreAnnotations$CollapsedDependenciesAnnotation \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$SemanticGraphGenerator \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$SemanticGraphGenerator$Factory,\
#    edu.stanford.nlp.dcoref.CorefCoreAnnotations$CorefChainAnnotation \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$CorefGenerator \
#        : uk.ac.susx.mlcl.erl.snlp.AnnotationToXMLSerializer$CorefGenerator$Factory
#
